# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: bpftime
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yusheng
    family-names: Zheng
    email: yunwei356@gmail.com
    affiliation: UC Santa Cruz
  - given-names: Tong
    family-names: Yu
    affiliation: eunomia-bpf Community
  - given-names: Yiwei
    family-names: Yang
    affiliation: UC Santa Cruz
  - given-names: Yanpeng
    family-names: Hu
    affiliation: ShanghaiTech University
  - given-names: Xiaozheng
    family-names: Lai
    affiliation: South China University of Technology
  - given-names: Dan
    family-names: Williams
    affiliation: Virginia Tech
  - given-names: Andi
    family-names: Quinn
    affiliation: UC Santa Cruz
identifiers:
  - type: url
    value: 'https://www.usenix.org/conference/osdi25/presentation/zheng-yusheng'
    description: >-
      Extending Applications Safely and Efficiently
repository-code: 'https://github.com/eunomia-bpf/bpftime'
url: 'https://eunomia.dev/bpftime/'
abstract: >-
  This paper introduces the Extension Interface Model (EIM) and
  bpftime, a framework for safer and more efficient application
  extension. EIM treats extension features as resources, allowing
  managers to specify exact resource needs. bpftime uses eBPF-style
  verification, hardware isolation, and dynamic binary rewriting
  to achieve efficiency and compatibility with the existing eBPF
  ecosystem. The system demonstrates the approach across 6 use
  cases involving security, performance monitoring, and configuration
  exploration. By operating in userspace, bpftime achieves significant
  performance improvements while maintaining safety guarantees and
  compatibility with existing eBPF toolchains.
keywords:
  - userspace
  - plugin
  - eBPF
license: MIT