user root;
daemon off;
events {
    worker_connections 768;
}
master_process off;
# pid ./nginx.pid;
worker_processes 1;
http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    client_max_body_size 2048m;

    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log access.log;

    # HTTP server block
    server {
        listen 801;  # Listen on port 80 for HTTP connections
        server_name example.com;  # Replace with your domain name or IP address
        root .;
        location / {
            index index.html;
        }
    }

    # Other server blocks, virtual hosts, or configurations can be added here
}
