pid nginx.pid;
master_process off;
user root;
# daemon off;
# [bpftime module]
load_module nginx_plugin_output/ngx_http_bpftime_module.so;
events {
    worker_connections 768;
}
error_log ./error-log.txt error;

http {
    error_log ./error-log.txt error;
    access_log ./access-log.txt;
    server {
        root .;
        listen 9023;
        # [bpftime module]
        location / {
            bpftime_request_filter on;
            try_files /index.html =404;
        }
    }
}
