user root;
daemon off;
events {
    worker_connections 768;
}

# pid ./nginx.pid;
worker_processes 1;
http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    client_max_body_size 2048m;


    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log access.log;

    server {
        listen 4043 ssl;
        ssl_certificate test.cer;
        ssl_certificate_key test.key;
        location / {
            index index.html;
            root .;
        }
    }

}
