//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_60
.address_size 64

	// .globl	spin_lock        // -- Begin function spin_lock
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .const .align 8 .u64 constData;
.visible .const .align 4 .b8 map_info[4096];
.global .align 1 .b8 _$_str[45] = {107, 101, 114, 110, 101, 108, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 101, 110, 116, 101, 114, 101, 100, 44, 32, 109, 101, 109, 61, 37, 108, 120, 44, 32, 109, 101, 109, 115, 122, 61, 37, 108, 100, 10, 0};
.global .align 1 .b8 __const_$_bpf_main_$_buf[16] = {97, 97, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 1 .b8 _$_str1[32] = {115, 101, 116, 117, 112, 32, 102, 117, 110, 99, 116, 105, 111, 110, 44, 32, 99, 111, 110, 115, 116, 32, 100, 97, 116, 97, 61, 37, 108, 120, 10, 0};
.global .align 1 .b8 __const_$_bpf_main_$_msg[26] = {77, 101, 115, 115, 97, 103, 101, 32, 102, 114, 111, 109, 32, 98, 112, 102, 58, 32, 37, 100, 44, 32, 37, 108, 120, 0};
.global .align 1 .b8 _$_str2[11] = {99, 97, 108, 108, 32, 100, 111, 110, 101, 10, 0};
.global .align 1 .b8 _$_str3[23] = {103, 111, 116, 32, 114, 101, 115, 112, 111, 110, 115, 101, 32, 37, 100, 32, 97, 116, 32, 37, 100, 10, 0};
        // @spin_lock
.visible .func spin_lock(
	.param .b64 spin_lock_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.u64 	%rd1, [spin_lock_param_0];
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r1, [%rd1], 0, 1;
	setp.eq.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	ret;
        // -- End function
}
	// .globl	spin_unlock        // -- Begin function spin_unlock
.visible .func spin_unlock(
	.param .b64 spin_unlock_param_0
)        // @spin_unlock
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.u64 	%rd1, [spin_unlock_param_0];
	atom.exch.b32 	%r1, [%rd1], 0;
	ret;
        // -- End function
}
	// .globl	make_helper_call        // -- Begin function make_helper_call
.visible .func  (.param .align 8 .b8 func_retval0[8]) make_helper_call(
	.param .b64 make_helper_call_param_0,
	.param .b32 make_helper_call_param_1
)        // @make_helper_call
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.u32 	%r1, [make_helper_call_param_1];
	ld.param.u64 	%rd2, [make_helper_call_param_0];
	ld.const.u64 	%rd4, [constData];
	add.s64 	%rd3, %rd4, 8;
$L__BB2_1:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r2, [%rd3], 0, 1;
	setp.eq.s32 	%p1, %r2, 1;
	@%p1 bra 	$L__BB2_1;
// %bb.2:
	st.u32 	[%rd4+12], %r1;
	st.u64 	[%rd4+16], %rd2;
	add.s64 	%rd5, %rd4, 4;
	mov.u32 	%r3, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd4], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r3, [%rd5];        
	setp.eq.u32 p0, %r3, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd5], 0;        
	membar.sys;        
	
	// end inline asm
	ld.u64 	%rd6, [%rd4+2147483680];
	atom.exch.b32 	%r4, [%rd3], 0;
	st.param.b64 	[func_retval0+0], %rd6;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0001    // -- Begin function _bpf_helper_ext_0001
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0001(
	.param .b64 _bpf_helper_ext_0001_param_0,
	.param .b64 _bpf_helper_ext_0001_param_1,
	.param .b64 _bpf_helper_ext_0001_param_2,
	.param .b64 _bpf_helper_ext_0001_param_3,
	.param .b64 _bpf_helper_ext_0001_param_4
)        // @_bpf_helper_ext_0001
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<32>;

// %bb.0:
	ld.param.u64 	%rd14, [_bpf_helper_ext_0001_param_0];
	ld.const.u64 	%rd25, [constData];
	shl.b64 	%rd16, %rd14, 4;
	mov.u64 	%rd17, map_info;
	add.s64 	%rd18, %rd17, %rd16;
	ld.const.u32 	%r6, [%rd18+4];
	setp.lt.s32 	%p1, %r6, 1;
	@%p1 bra 	$L__BB3_7;
// %bb.1:
	ld.param.u64 	%rd15, [_bpf_helper_ext_0001_param_1];
	cvt.u64.u32 	%rd3, %r6;
	cvt.u32.u64 	%r8, %rd3;
	and.b32  	%r15, %r8, 3;
	setp.lt.u32 	%p2, %r8, 4;
	mov.u32 	%r14, 0;
	@%p2 bra 	$L__BB3_4;
// %bb.2:
	add.s64 	%rd2, %rd25, 24;
	and.b64  	%rd4, %rd3, 4294967292;
	add.s64 	%rd5, %rd15, 3;
	mov.u64 	%rd29, 0;
	cvt.u32.u64 	%r9, %rd4;
$L__BB3_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd20, %rd5, %rd29;
	ld.u8 	%rs1, [%rd20+-3];
	add.s64 	%rd21, %rd2, %rd29;
	st.u8 	[%rd21], %rs1;
	ld.u8 	%rs2, [%rd20+-2];
	st.u8 	[%rd21+1], %rs2;
	ld.u8 	%rs3, [%rd20+-1];
	st.u8 	[%rd21+2], %rs3;
	ld.u8 	%rs4, [%rd20];
	st.u8 	[%rd21+3], %rs4;
	add.s64 	%rd29, %rd29, 4;
	cvt.u32.u64 	%r14, %rd29;
	setp.ne.s32 	%p3, %r9, %r14;
	@%p3 bra 	$L__BB3_3;
$L__BB3_4:
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB3_7;
// %bb.5:
	cvt.u64.u32 	%rd22, %r14;
	add.s64 	%rd23, %rd22, %rd25;
	add.s64 	%rd31, %rd23, 24;
	add.s64 	%rd30, %rd15, %rd22;
$L__BB3_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs5, [%rd30];
	st.u8 	[%rd31], %rs5;
	add.s64 	%rd31, %rd31, 1;
	add.s64 	%rd30, %rd30, 1;
	add.s32 	%r15, %r15, -1;
	setp.ne.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB3_6;
$L__BB3_7:
	add.s64 	%rd24, %rd25, 8;
$L__BB3_8:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r10, [%rd24], 0, 1;
	setp.eq.s32 	%p6, %r10, 1;
	@%p6 bra 	$L__BB3_8;
// %bb.9:
	mov.u32 	%r12, 1;
	st.u32 	[%rd25+12], %r12;
	st.u64 	[%rd25+16], %rd14;
	add.s64 	%rd26, %rd25, 4;
	mov.u32 	%r11, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd25], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r11, [%rd26];        
	setp.eq.u32 p0, %r11, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd26], 0;        
	membar.sys;        
	
	// end inline asm
	ld.u64 	%rd27, [%rd25+2147483680];
	atom.exch.b32 	%r13, [%rd24], 0;
	st.param.b64 	[func_retval0+0], %rd27;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0002    // -- Begin function _bpf_helper_ext_0002
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0002(
	.param .b64 _bpf_helper_ext_0002_param_0,
	.param .b64 _bpf_helper_ext_0002_param_1,
	.param .b64 _bpf_helper_ext_0002_param_2,
	.param .b64 _bpf_helper_ext_0002_param_3,
	.param .b64 _bpf_helper_ext_0002_param_4
)        // @_bpf_helper_ext_0002
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<57>;

// %bb.0:
	ld.param.u64 	%rd26, [_bpf_helper_ext_0002_param_0];
	ld.const.u64 	%rd47, [constData];
	shl.b64 	%rd30, %rd26, 4;
	mov.u64 	%rd31, map_info;
	add.s64 	%rd32, %rd31, %rd30;
	ld.const.u32 	%r11, [%rd32+4];
	setp.lt.s32 	%p1, %r11, 1;
	@%p1 bra 	$L__BB4_7;
// %bb.1:
	ld.param.u64 	%rd27, [_bpf_helper_ext_0002_param_1];
	cvt.u64.u32 	%rd3, %r11;
	cvt.u32.u64 	%r13, %rd3;
	and.b32  	%r25, %r13, 3;
	setp.lt.u32 	%p2, %r13, 4;
	mov.u32 	%r24, 0;
	@%p2 bra 	$L__BB4_4;
// %bb.2:
	add.s64 	%rd2, %rd47, 24;
	and.b64  	%rd4, %rd3, 4294967292;
	add.s64 	%rd5, %rd27, 3;
	mov.u64 	%rd51, 0;
	cvt.u32.u64 	%r14, %rd4;
$L__BB4_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd34, %rd5, %rd51;
	ld.u8 	%rs1, [%rd34+-3];
	add.s64 	%rd35, %rd2, %rd51;
	st.u8 	[%rd35], %rs1;
	ld.u8 	%rs2, [%rd34+-2];
	st.u8 	[%rd35+1], %rs2;
	ld.u8 	%rs3, [%rd34+-1];
	st.u8 	[%rd35+2], %rs3;
	ld.u8 	%rs4, [%rd34];
	st.u8 	[%rd35+3], %rs4;
	add.s64 	%rd51, %rd51, 4;
	cvt.u32.u64 	%r24, %rd51;
	setp.ne.s32 	%p3, %r14, %r24;
	@%p3 bra 	$L__BB4_3;
$L__BB4_4:
	setp.eq.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB4_7;
// %bb.5:
	cvt.u64.u32 	%rd36, %r24;
	add.s64 	%rd37, %rd36, %rd47;
	add.s64 	%rd53, %rd37, 24;
	add.s64 	%rd52, %rd27, %rd36;
$L__BB4_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs5, [%rd52];
	st.u8 	[%rd53], %rs5;
	add.s64 	%rd53, %rd53, 1;
	add.s64 	%rd52, %rd52, 1;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB4_6;
$L__BB4_7:
	ld.param.u64 	%rd29, [_bpf_helper_ext_0002_param_3];
	ld.const.u32 	%r15, [%rd32+8];
	setp.lt.s32 	%p6, %r15, 1;
	@%p6 bra 	$L__BB4_14;
// %bb.8:
	ld.param.u64 	%rd28, [_bpf_helper_ext_0002_param_2];
	mov.u32 	%r26, 0;
	cvt.u64.u32 	%rd15, %r15;
	cvt.u32.u64 	%r17, %rd15;
	and.b32  	%r27, %r17, 3;
	setp.lt.u32 	%p7, %r17, 4;
	@%p7 bra 	$L__BB4_11;
// %bb.9:
	add.s64 	%rd14, %rd47, 1073741848;
	and.b64  	%rd16, %rd15, 4294967292;
	add.s64 	%rd17, %rd28, 3;
	mov.u64 	%rd54, 0;
	cvt.u32.u64 	%r18, %rd16;
$L__BB4_10:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd17, %rd54;
	ld.u8 	%rs6, [%rd42+-3];
	add.s64 	%rd43, %rd14, %rd54;
	st.u8 	[%rd43], %rs6;
	ld.u8 	%rs7, [%rd42+-2];
	st.u8 	[%rd43+1], %rs7;
	ld.u8 	%rs8, [%rd42+-1];
	st.u8 	[%rd43+2], %rs8;
	ld.u8 	%rs9, [%rd42];
	st.u8 	[%rd43+3], %rs9;
	add.s64 	%rd54, %rd54, 4;
	cvt.u32.u64 	%r26, %rd54;
	setp.ne.s32 	%p8, %r18, %r26;
	@%p8 bra 	$L__BB4_10;
$L__BB4_11:
	setp.eq.s32 	%p9, %r27, 0;
	@%p9 bra 	$L__BB4_14;
// %bb.12:
	cvt.u64.u32 	%rd44, %r26;
	add.s64 	%rd45, %rd44, %rd47;
	add.s64 	%rd56, %rd45, 1073741848;
	add.s64 	%rd55, %rd28, %rd44;
$L__BB4_13:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs10, [%rd55];
	st.u8 	[%rd56], %rs10;
	add.s64 	%rd56, %rd56, 1;
	add.s64 	%rd55, %rd55, 1;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p10, %r27, 0;
	@%p10 bra 	$L__BB4_13;
$L__BB4_14:
	st.u64 	[%rd47+2147483672], %rd29;
	add.s64 	%rd46, %rd47, 8;
$L__BB4_15:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r19, [%rd46], 0, 1;
	setp.eq.s32 	%p11, %r19, 1;
	@%p11 bra 	$L__BB4_15;
// %bb.16:
	mov.u32 	%r21, 2;
	st.u32 	[%rd47+12], %r21;
	st.u64 	[%rd47+16], %rd26;
	add.s64 	%rd48, %rd47, 4;
	mov.u32 	%r20, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd47], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r20, [%rd48];        
	setp.eq.u32 p0, %r20, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd48], 0;        
	membar.sys;        
	
	// end inline asm
	ld.s32 	%rd49, [%rd47+2147483680];
	atom.exch.b32 	%r22, [%rd46], 0;
	st.param.b64 	[func_retval0+0], %rd49;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0003    // -- Begin function _bpf_helper_ext_0003
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0003(
	.param .b64 _bpf_helper_ext_0003_param_0,
	.param .b64 _bpf_helper_ext_0003_param_1,
	.param .b64 _bpf_helper_ext_0003_param_2,
	.param .b64 _bpf_helper_ext_0003_param_3,
	.param .b64 _bpf_helper_ext_0003_param_4
)        // @_bpf_helper_ext_0003
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<32>;

// %bb.0:
	ld.param.u64 	%rd14, [_bpf_helper_ext_0003_param_0];
	ld.const.u64 	%rd25, [constData];
	shl.b64 	%rd16, %rd14, 4;
	mov.u64 	%rd17, map_info;
	add.s64 	%rd18, %rd17, %rd16;
	ld.const.u32 	%r6, [%rd18+4];
	setp.lt.s32 	%p1, %r6, 1;
	@%p1 bra 	$L__BB5_7;
// %bb.1:
	ld.param.u64 	%rd15, [_bpf_helper_ext_0003_param_1];
	cvt.u64.u32 	%rd3, %r6;
	cvt.u32.u64 	%r8, %rd3;
	and.b32  	%r15, %r8, 3;
	setp.lt.u32 	%p2, %r8, 4;
	mov.u32 	%r14, 0;
	@%p2 bra 	$L__BB5_4;
// %bb.2:
	add.s64 	%rd2, %rd25, 24;
	and.b64  	%rd4, %rd3, 4294967292;
	add.s64 	%rd5, %rd15, 3;
	mov.u64 	%rd29, 0;
	cvt.u32.u64 	%r9, %rd4;
$L__BB5_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd20, %rd5, %rd29;
	ld.u8 	%rs1, [%rd20+-3];
	add.s64 	%rd21, %rd2, %rd29;
	st.u8 	[%rd21], %rs1;
	ld.u8 	%rs2, [%rd20+-2];
	st.u8 	[%rd21+1], %rs2;
	ld.u8 	%rs3, [%rd20+-1];
	st.u8 	[%rd21+2], %rs3;
	ld.u8 	%rs4, [%rd20];
	st.u8 	[%rd21+3], %rs4;
	add.s64 	%rd29, %rd29, 4;
	cvt.u32.u64 	%r14, %rd29;
	setp.ne.s32 	%p3, %r9, %r14;
	@%p3 bra 	$L__BB5_3;
$L__BB5_4:
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB5_7;
// %bb.5:
	cvt.u64.u32 	%rd22, %r14;
	add.s64 	%rd23, %rd22, %rd25;
	add.s64 	%rd31, %rd23, 24;
	add.s64 	%rd30, %rd15, %rd22;
$L__BB5_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.u8 	%rs5, [%rd30];
	st.u8 	[%rd31], %rs5;
	add.s64 	%rd31, %rd31, 1;
	add.s64 	%rd30, %rd30, 1;
	add.s32 	%r15, %r15, -1;
	setp.ne.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB5_6;
$L__BB5_7:
	add.s64 	%rd24, %rd25, 8;
$L__BB5_8:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r10, [%rd24], 0, 1;
	setp.eq.s32 	%p6, %r10, 1;
	@%p6 bra 	$L__BB5_8;
// %bb.9:
	mov.u32 	%r12, 3;
	st.u32 	[%rd25+12], %r12;
	st.u64 	[%rd25+16], %rd14;
	add.s64 	%rd26, %rd25, 4;
	mov.u32 	%r11, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd25], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r11, [%rd26];        
	setp.eq.u32 p0, %r11, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd26], 0;        
	membar.sys;        
	
	// end inline asm
	ld.s32 	%rd27, [%rd25+2147483680];
	atom.exch.b32 	%r13, [%rd24], 0;
	st.param.b64 	[func_retval0+0], %rd27;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0006    // -- Begin function _bpf_helper_ext_0006
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0006(
	.param .b64 _bpf_helper_ext_0006_param_0,
	.param .b64 _bpf_helper_ext_0006_param_1,
	.param .b64 _bpf_helper_ext_0006_param_2,
	.param .b64 _bpf_helper_ext_0006_param_3,
	.param .b64 _bpf_helper_ext_0006_param_4
)        // @_bpf_helper_ext_0006
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<22>;

// %bb.0:
	ld.param.u64 	%rd9, [_bpf_helper_ext_0006_param_4];
	ld.param.u64 	%rd8, [_bpf_helper_ext_0006_param_3];
	ld.param.u64 	%rd7, [_bpf_helper_ext_0006_param_2];
	ld.param.u64 	%rd6, [_bpf_helper_ext_0006_param_1];
	ld.const.u64 	%rd1, [constData];
	setp.eq.s64 	%p1, %rd6, 0;
	@%p1 bra 	$L__BB6_3;
// %bb.1:
	ld.param.u64 	%rd5, [_bpf_helper_ext_0006_param_0];
	add.s64 	%rd2, %rd1, 24;
	mov.u64 	%rd21, 0;
$L__BB6_2:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd11, %rd5, %rd21;
	ld.u8 	%rs1, [%rd11];
	add.s64 	%rd12, %rd2, %rd21;
	st.u8 	[%rd12], %rs1;
	add.s64 	%rd13, %rd21, 1;
	and.b64  	%rd21, %rd13, 4294967295;
	setp.lt.u64 	%p2, %rd21, %rd6;
	@%p2 bra 	$L__BB6_2;
$L__BB6_3:
	st.u32 	[%rd1+1024], %rd6;
	st.u64 	[%rd1+1032], %rd7;
	st.u64 	[%rd1+1040], %rd8;
	st.u64 	[%rd1+1048], %rd9;
	add.s64 	%rd14, %rd1, 8;
$L__BB6_4:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r1, [%rd14], 0, 1;
	setp.eq.s32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB6_4;
// %bb.5:
	mov.u32 	%r3, 6;
	st.u32 	[%rd1+12], %r3;
	mov.u64 	%rd17, 0;
	st.u64 	[%rd1+16], %rd17;
	add.s64 	%rd16, %rd1, 4;
	mov.u32 	%r2, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd1], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r2, [%rd16];        
	setp.eq.u32 p0, %r2, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd16], 0;        
	membar.sys;        
	
	// end inline asm
	ld.s32 	%rd18, [%rd1+2147483680];
	atom.exch.b32 	%r4, [%rd14], 0;
	st.param.b64 	[func_retval0+0], %rd18;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0014    // -- Begin function _bpf_helper_ext_0014
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0014(
	.param .b64 _bpf_helper_ext_0014_param_0,
	.param .b64 _bpf_helper_ext_0014_param_1,
	.param .b64 _bpf_helper_ext_0014_param_2,
	.param .b64 _bpf_helper_ext_0014_param_3,
	.param .b64 _bpf_helper_ext_0014_param_4
)        // @_bpf_helper_ext_0014
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.const.u64 	%rd3, [constData];
	add.s64 	%rd2, %rd3, 8;
$L__BB7_1:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r1, [%rd2], 0, 1;
	setp.eq.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB7_1;
// %bb.2:
	mov.u32 	%r3, 14;
	st.u32 	[%rd3+12], %r3;
	mov.u64 	%rd5, 0;
	st.u64 	[%rd3+16], %rd5;
	add.s64 	%rd4, %rd3, 4;
	mov.u32 	%r2, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd3], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r2, [%rd4];        
	setp.eq.u32 p0, %r2, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd4], 0;        
	membar.sys;        
	
	// end inline asm
	ld.u64 	%rd6, [%rd3+2147483680];
	atom.exch.b32 	%r4, [%rd2], 0;
	st.param.b64 	[func_retval0+0], %rd6;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0501    // -- Begin function _bpf_helper_ext_0501
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0501(
	.param .b64 _bpf_helper_ext_0501_param_0,
	.param .b64 _bpf_helper_ext_0501_param_1,
	.param .b64 _bpf_helper_ext_0501_param_2,
	.param .b64 _bpf_helper_ext_0501_param_3,
	.param .b64 _bpf_helper_ext_0501_param_4
)        // @_bpf_helper_ext_0501
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;

// %bb.0:
	ld.param.u64 	%rd7, [_bpf_helper_ext_0501_param_0];
	ld.const.u64 	%rd14, [constData];
	add.s64 	%rd2, %rd14, 24;
	ld.u8 	%rs5, [%rd7];
	setp.eq.s16 	%p1, %rs5, 0;
	mov.u64 	%rd20, 0;
	@%p1 bra 	$L__BB8_3;
// %bb.1:
	add.s64 	%rd3, %rd7, 1;
	mov.u64 	%rd20, 0;
$L__BB8_2:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd10, %rd2, %rd20;
	st.u8 	[%rd10], %rs5;
	add.s64 	%rd11, %rd3, %rd20;
	ld.u8 	%rs5, [%rd11];
	setp.ne.s16 	%p2, %rs5, 0;
	add.s64 	%rd20, %rd20, 1;
	@%p2 bra 	$L__BB8_2;
$L__BB8_3:
	add.s64 	%rd12, %rd2, %rd20;
	mov.u16 	%rs4, 0;
	st.u8 	[%rd12], %rs4;
	add.s64 	%rd13, %rd14, 8;
$L__BB8_4:        // =>This Inner Loop Header: Depth=1
	atom.cas.b32 	%r1, [%rd13], 0, 1;
	setp.eq.s32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB8_4;
// %bb.5:
	mov.u32 	%r3, 501;
	st.u32 	[%rd14+12], %r3;
	mov.u64 	%rd16, 0;
	st.u64 	[%rd14+16], %rd16;
	add.s64 	%rd15, %rd14, 4;
	mov.u32 	%r2, 42;
	// begin inline asm
	.reg .pred p0;        
	membar.sys;        
	st.global.u32 [%rd14], 1;        
	spin_wait:        
	membar.sys;        
	ld.global.u32 %r2, [%rd15];        
	setp.eq.u32 p0, %r2, 0;        
	@p0 bra spin_wait;        
	st.global.u32 [%rd15], 0;        
	membar.sys;        
	
	// end inline asm
	ld.s32 	%rd17, [%rd14+2147483680];
	atom.exch.b32 	%r4, [%rd13], 0;
	st.param.b64 	[func_retval0+0], %rd17;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0502    // -- Begin function _bpf_helper_ext_0502
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0502(
	.param .b64 _bpf_helper_ext_0502_param_0,
	.param .b64 _bpf_helper_ext_0502_param_1,
	.param .b64 _bpf_helper_ext_0502_param_2,
	.param .b64 _bpf_helper_ext_0502_param_3,
	.param .b64 _bpf_helper_ext_0502_param_4
)        // @_bpf_helper_ext_0502
{
	.reg .b64 	%rd<2>;

// %bb.0:
	// begin inline asm
	mov.u64 %rd1, %globaltimer;
	// end inline asm
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0503    // -- Begin function _bpf_helper_ext_0503
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0503(
	.param .b64 _bpf_helper_ext_0503_param_0,
	.param .b64 _bpf_helper_ext_0503_param_1,
	.param .b64 _bpf_helper_ext_0503_param_2,
	.param .b64 _bpf_helper_ext_0503_param_3,
	.param .b64 _bpf_helper_ext_0503_param_4
)        // @_bpf_helper_ext_0503
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.u64 	%rd1, [_bpf_helper_ext_0503_param_0];
	ld.param.u64 	%rd2, [_bpf_helper_ext_0503_param_1];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd3, %r1;
	ld.param.u64 	%rd4, [_bpf_helper_ext_0503_param_2];
	st.u64 	[%rd1], %rd3;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32 	%rd5, %r2;
	st.u64 	[%rd2], %rd5;
	mov.u32 	%r3, %ctaid.z;
	cvt.u64.u32 	%rd6, %r3;
	st.u64 	[%rd4], %rd6;
	mov.u64 	%rd7, 0;
	st.param.b64 	[func_retval0+0], %rd7;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0504    // -- Begin function _bpf_helper_ext_0504
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0504(
	.param .b64 _bpf_helper_ext_0504_param_0,
	.param .b64 _bpf_helper_ext_0504_param_1,
	.param .b64 _bpf_helper_ext_0504_param_2,
	.param .b64 _bpf_helper_ext_0504_param_3,
	.param .b64 _bpf_helper_ext_0504_param_4
)        // @_bpf_helper_ext_0504
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.u64 	%rd1, [_bpf_helper_ext_0504_param_0];
	ld.param.u64 	%rd2, [_bpf_helper_ext_0504_param_1];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd3, %r1;
	ld.param.u64 	%rd4, [_bpf_helper_ext_0504_param_2];
	st.u64 	[%rd1], %rd3;
	mov.u32 	%r2, %ntid.y;
	cvt.u64.u32 	%rd5, %r2;
	st.u64 	[%rd2], %rd5;
	mov.u32 	%r3, %ntid.z;
	cvt.u64.u32 	%rd6, %r3;
	st.u64 	[%rd4], %rd6;
	mov.u64 	%rd7, 0;
	st.param.b64 	[func_retval0+0], %rd7;
	ret;
        // -- End function
}
	// .globl	_bpf_helper_ext_0505    // -- Begin function _bpf_helper_ext_0505
.visible .func  (.param .b64 func_retval0) _bpf_helper_ext_0505(
	.param .b64 _bpf_helper_ext_0505_param_0,
	.param .b64 _bpf_helper_ext_0505_param_1,
	.param .b64 _bpf_helper_ext_0505_param_2,
	.param .b64 _bpf_helper_ext_0505_param_3,
	.param .b64 _bpf_helper_ext_0505_param_4
)        // @_bpf_helper_ext_0505
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.u64 	%rd1, [_bpf_helper_ext_0505_param_0];
	ld.param.u64 	%rd2, [_bpf_helper_ext_0505_param_1];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	ld.param.u64 	%rd4, [_bpf_helper_ext_0505_param_2];
	st.u64 	[%rd1], %rd3;
	mov.u32 	%r2, %tid.y;
	cvt.u64.u32 	%rd5, %r2;
	st.u64 	[%rd2], %rd5;
	mov.u32 	%r3, %tid.z;
	cvt.u64.u32 	%rd6, %r3;
	st.u64 	[%rd4], %rd6;
	mov.u64 	%rd7, 0;
	st.param.b64 	[func_retval0+0], %rd7;
	ret;
        // -- End function
}
	// .globl	bpf_main        // -- Begin function bpf_main
.visible .entry bpf_main(
	.param .u64 bpf_main_param_0,
	.param .u64 bpf_main_param_1
)        // @bpf_main
{
	.local .align 8 .b8 	__local_depot13[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<193>;

// %bb.0:
	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [bpf_main_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [bpf_main_param_1];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SP, 32;
	add.u64 	%rd7, %SPL, 32;
	add.u64 	%rd8, %SP, 72;
	add.u64 	%rd9, %SPL, 72;
	st.local.u64 	[%rd5], %rd1;
	st.local.u64 	[%rd5+8], %rd3;
	mov.u64 	%rd10, _$_str;
	cvta.global.u64 	%rd11, %rd10;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	mov.u64 	%rd12, __const_$_bpf_main_$_buf;
	add.s64 	%rd13, %rd12, 8;
	ld.global.nc.u8 	%rs1, [%rd13];
	cvt.u64.u8 	%rd14, %rs1;
	add.s64 	%rd15, %rd12, 9;
	ld.global.nc.u8 	%rs2, [%rd15];
	cvt.u64.u8 	%rd16, %rs2;
	shl.b64 	%rd17, %rd16, 8;
	or.b64  	%rd18, %rd17, %rd14;
	add.s64 	%rd19, %rd12, 10;
	ld.global.nc.u8 	%rs3, [%rd19];
	cvt.u64.u8 	%rd20, %rs3;
	shl.b64 	%rd21, %rd20, 16;
	add.s64 	%rd22, %rd12, 11;
	ld.global.nc.u8 	%rs4, [%rd22];
	cvt.u64.u8 	%rd23, %rs4;
	shl.b64 	%rd24, %rd23, 24;
	or.b64  	%rd25, %rd24, %rd21;
	or.b64  	%rd26, %rd25, %rd18;
	add.s64 	%rd27, %rd12, 12;
	ld.global.nc.u8 	%rs5, [%rd27];
	cvt.u64.u8 	%rd28, %rs5;
	add.s64 	%rd29, %rd12, 13;
	ld.global.nc.u8 	%rs6, [%rd29];
	cvt.u64.u8 	%rd30, %rs6;
	shl.b64 	%rd31, %rd30, 8;
	or.b64  	%rd32, %rd31, %rd28;
	add.s64 	%rd33, %rd12, 14;
	ld.global.nc.u8 	%rs7, [%rd33];
	cvt.u64.u8 	%rd34, %rs7;
	shl.b64 	%rd35, %rd34, 16;
	add.s64 	%rd36, %rd12, 15;
	ld.global.nc.u8 	%rs8, [%rd36];
	cvt.u64.u8 	%rd37, %rs8;
	shl.b64 	%rd38, %rd37, 24;
	or.b64  	%rd39, %rd38, %rd35;
	or.b64  	%rd40, %rd39, %rd32;
	shl.b64 	%rd41, %rd40, 32;
	or.b64  	%rd42, %rd41, %rd26;
	st.u64 	[%SP+24], %rd42;
	ld.global.nc.u8 	%rs9, [__const_$_bpf_main_$_buf];
	cvt.u64.u8 	%rd43, %rs9;
	add.s64 	%rd44, %rd12, 1;
	ld.global.nc.u8 	%rs10, [%rd44];
	cvt.u64.u8 	%rd45, %rs10;
	shl.b64 	%rd46, %rd45, 8;
	or.b64  	%rd47, %rd46, %rd43;
	add.s64 	%rd48, %rd12, 2;
	ld.global.nc.u8 	%rs11, [%rd48];
	cvt.u64.u8 	%rd49, %rs11;
	shl.b64 	%rd50, %rd49, 16;
	add.s64 	%rd51, %rd12, 3;
	ld.global.nc.u8 	%rs12, [%rd51];
	cvt.u64.u8 	%rd52, %rs12;
	shl.b64 	%rd53, %rd52, 24;
	or.b64  	%rd54, %rd53, %rd50;
	or.b64  	%rd55, %rd54, %rd47;
	add.s64 	%rd56, %rd12, 4;
	ld.global.nc.u8 	%rs13, [%rd56];
	cvt.u64.u8 	%rd57, %rs13;
	add.s64 	%rd58, %rd12, 5;
	ld.global.nc.u8 	%rs14, [%rd58];
	cvt.u64.u8 	%rd59, %rs14;
	shl.b64 	%rd60, %rd59, 8;
	or.b64  	%rd61, %rd60, %rd57;
	add.s64 	%rd62, %rd12, 6;
	ld.global.nc.u8 	%rs15, [%rd62];
	cvt.u64.u8 	%rd63, %rs15;
	shl.b64 	%rd64, %rd63, 16;
	add.s64 	%rd65, %rd12, 7;
	ld.global.nc.u8 	%rs16, [%rd65];
	cvt.u64.u8 	%rd66, %rs16;
	shl.b64 	%rd67, %rd66, 24;
	or.b64  	%rd68, %rd67, %rd64;
	or.b64  	%rd69, %rd68, %rd61;
	shl.b64 	%rd70, %rd69, 32;
	or.b64  	%rd71, %rd70, %rd55;
	st.u64 	[%SP+16], %rd71;
	ld.const.u64 	%rd72, [constData];
	st.local.u64 	[%rd7], %rd72;
	mov.u64 	%rd73, _$_str1;
	cvta.global.u64 	%rd74, %rd73;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 1
	mov.u64 	%rd75, 4294967296;
	add.u64 	%rd76, %SP, 16;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd76;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd77;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd78;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0), 
	_bpf_helper_ext_0001, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b64 	%rd80, [retval0+0];
	} // callseq 2
	mov.u64 	%rd82, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd76;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd76;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd82;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd83;
	.param .b64 retval0;
	call.uni (retval0), 
	_bpf_helper_ext_0002, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b64 	%rd84, [retval0+0];
	} // callseq 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd76;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd86;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd87;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd88;
	.param .b64 retval0;
	call.uni (retval0), 
	_bpf_helper_ext_0003, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b64 	%rd89, [retval0+0];
	} // callseq 4
	mov.u64 	%rd91, __const_$_bpf_main_$_msg;
	add.s64 	%rd92, %rd91, 24;
	ld.global.nc.u8 	%rs17, [%rd92];
	cvt.u16.u8 	%rs18, %rs17;
	add.s64 	%rd93, %rd91, 25;
	ld.global.nc.u8 	%rs19, [%rd93];
	cvt.u16.u8 	%rs20, %rs19;
	shl.b16 	%rs21, %rs20, 8;
	or.b16  	%rs22, %rs21, %rs18;
	st.u16 	[%SP+64], %rs22;
	add.s64 	%rd94, %rd91, 16;
	ld.global.nc.u8 	%rs23, [%rd94];
	cvt.u64.u8 	%rd95, %rs23;
	add.s64 	%rd96, %rd91, 17;
	ld.global.nc.u8 	%rs24, [%rd96];
	cvt.u64.u8 	%rd97, %rs24;
	shl.b64 	%rd98, %rd97, 8;
	or.b64  	%rd99, %rd98, %rd95;
	add.s64 	%rd100, %rd91, 18;
	ld.global.nc.u8 	%rs25, [%rd100];
	cvt.u64.u8 	%rd101, %rs25;
	shl.b64 	%rd102, %rd101, 16;
	add.s64 	%rd103, %rd91, 19;
	ld.global.nc.u8 	%rs26, [%rd103];
	cvt.u64.u8 	%rd104, %rs26;
	shl.b64 	%rd105, %rd104, 24;
	or.b64  	%rd106, %rd105, %rd102;
	or.b64  	%rd107, %rd106, %rd99;
	add.s64 	%rd108, %rd91, 20;
	ld.global.nc.u8 	%rs27, [%rd108];
	cvt.u64.u8 	%rd109, %rs27;
	add.s64 	%rd110, %rd91, 21;
	ld.global.nc.u8 	%rs28, [%rd110];
	cvt.u64.u8 	%rd111, %rs28;
	shl.b64 	%rd112, %rd111, 8;
	or.b64  	%rd113, %rd112, %rd109;
	add.s64 	%rd114, %rd91, 22;
	ld.global.nc.u8 	%rs29, [%rd114];
	cvt.u64.u8 	%rd115, %rs29;
	shl.b64 	%rd116, %rd115, 16;
	add.s64 	%rd117, %rd91, 23;
	ld.global.nc.u8 	%rs30, [%rd117];
	cvt.u64.u8 	%rd118, %rs30;
	shl.b64 	%rd119, %rd118, 24;
	or.b64  	%rd120, %rd119, %rd116;
	or.b64  	%rd121, %rd120, %rd113;
	shl.b64 	%rd122, %rd121, 32;
	or.b64  	%rd123, %rd122, %rd107;
	st.u64 	[%SP+56], %rd123;
	add.s64 	%rd124, %rd91, 8;
	ld.global.nc.u8 	%rs31, [%rd124];
	cvt.u64.u8 	%rd125, %rs31;
	add.s64 	%rd126, %rd91, 9;
	ld.global.nc.u8 	%rs32, [%rd126];
	cvt.u64.u8 	%rd127, %rs32;
	shl.b64 	%rd128, %rd127, 8;
	or.b64  	%rd129, %rd128, %rd125;
	add.s64 	%rd130, %rd91, 10;
	ld.global.nc.u8 	%rs33, [%rd130];
	cvt.u64.u8 	%rd131, %rs33;
	shl.b64 	%rd132, %rd131, 16;
	add.s64 	%rd133, %rd91, 11;
	ld.global.nc.u8 	%rs34, [%rd133];
	cvt.u64.u8 	%rd134, %rs34;
	shl.b64 	%rd135, %rd134, 24;
	or.b64  	%rd136, %rd135, %rd132;
	or.b64  	%rd137, %rd136, %rd129;
	add.s64 	%rd138, %rd91, 12;
	ld.global.nc.u8 	%rs35, [%rd138];
	cvt.u64.u8 	%rd139, %rs35;
	add.s64 	%rd140, %rd91, 13;
	ld.global.nc.u8 	%rs36, [%rd140];
	cvt.u64.u8 	%rd141, %rs36;
	shl.b64 	%rd142, %rd141, 8;
	or.b64  	%rd143, %rd142, %rd139;
	add.s64 	%rd144, %rd91, 14;
	ld.global.nc.u8 	%rs37, [%rd144];
	cvt.u64.u8 	%rd145, %rs37;
	shl.b64 	%rd146, %rd145, 16;
	add.s64 	%rd147, %rd91, 15;
	ld.global.nc.u8 	%rs38, [%rd147];
	cvt.u64.u8 	%rd148, %rs38;
	shl.b64 	%rd149, %rd148, 24;
	or.b64  	%rd150, %rd149, %rd146;
	or.b64  	%rd151, %rd150, %rd143;
	shl.b64 	%rd152, %rd151, 32;
	or.b64  	%rd153, %rd152, %rd137;
	st.u64 	[%SP+48], %rd153;
	ld.global.nc.u8 	%rs39, [__const_$_bpf_main_$_msg];
	cvt.u64.u8 	%rd154, %rs39;
	add.s64 	%rd155, %rd91, 1;
	ld.global.nc.u8 	%rs40, [%rd155];
	cvt.u64.u8 	%rd156, %rs40;
	shl.b64 	%rd157, %rd156, 8;
	or.b64  	%rd158, %rd157, %rd154;
	add.s64 	%rd159, %rd91, 2;
	ld.global.nc.u8 	%rs41, [%rd159];
	cvt.u64.u8 	%rd160, %rs41;
	shl.b64 	%rd161, %rd160, 16;
	add.s64 	%rd162, %rd91, 3;
	ld.global.nc.u8 	%rs42, [%rd162];
	cvt.u64.u8 	%rd163, %rs42;
	shl.b64 	%rd164, %rd163, 24;
	or.b64  	%rd165, %rd164, %rd161;
	or.b64  	%rd166, %rd165, %rd158;
	add.s64 	%rd167, %rd91, 4;
	ld.global.nc.u8 	%rs43, [%rd167];
	cvt.u64.u8 	%rd168, %rs43;
	add.s64 	%rd169, %rd91, 5;
	ld.global.nc.u8 	%rs44, [%rd169];
	cvt.u64.u8 	%rd170, %rs44;
	shl.b64 	%rd171, %rd170, 8;
	or.b64  	%rd172, %rd171, %rd168;
	add.s64 	%rd173, %rd91, 6;
	ld.global.nc.u8 	%rs45, [%rd173];
	cvt.u64.u8 	%rd174, %rs45;
	shl.b64 	%rd175, %rd174, 16;
	add.s64 	%rd176, %rd91, 7;
	ld.global.nc.u8 	%rs46, [%rd176];
	cvt.u64.u8 	%rd177, %rs46;
	shl.b64 	%rd178, %rd177, 24;
	or.b64  	%rd179, %rd178, %rd175;
	or.b64  	%rd180, %rd179, %rd172;
	shl.b64 	%rd181, %rd180, 32;
	or.b64  	%rd182, %rd181, %rd166;
	st.u64 	[%SP+40], %rd182;
	add.u64 	%rd183, %SP, 40;
	mov.u64 	%rd184, 26;
	mov.u64 	%rd185, 10;
	mov.u64 	%rd186, 20;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd183;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd184;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd185;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd186;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd82;
	.param .b64 retval0;
	call.uni (retval0), 
	_bpf_helper_ext_0006, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b64 	%rd187, [retval0+0];
	} // callseq 5
	mov.u64 	%rd189, _$_str2;
	cvta.global.u64 	%rd190, %rd189;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd82;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 6
	ld.u32 	%r7, [%rd80];
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r8;
	st.local.v2.u32 	[%rd9], {%r7, %r11};
	mov.u64 	%rd191, _$_str3;
	cvta.global.u64 	%rd192, %rd191;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd192;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 7
	mov.u32 	%r14, 123;
	st.global.u32 	[%rd2], %r14;
	ret;
        // -- End function
}
