pid nginx.pid;
master_process off;
# user yunwei37;
daemon off;
# [bpftime module]
# Load the baseline module
load_module nginx_plugin_output/ngx_http_baseline_module.so;

events {
    worker_connections 768;
}
error_log ./error-log.txt error;

http {
    error_log ./error-log.txt error;
    access_log ./access-log.txt;
    server {
        root .;
        listen 9025;
        # [module]
        location / {
            baseline_request_filter on;
            baseline_url_prefix "/admin";  # Block URLs starting with /admin
            try_files /index.html =404;
        }
    }
}
