pid nginx.pid;
master_process off;
# user yunwei37;
daemon off;
# [dynamic_load module]
# Load the dynamic load module
load_module nginx_plugin_output/ngx_http_dynamic_load_module.so;

events {
    worker_connections 768;
}
error_log ./error-log.txt error;

http {
    error_log ./error-log.txt error;
    access_log ./access-log.txt;
    server {
        root .;
        listen 9026;
        # [module]
        location / {
            dynamic_load_request_filter on;
            dynamic_load_url_prefix "/admin";  # Block URLs starting with /admin
            dynamic_load_lib_path "benchmark/dynamic_load_plugin/libs/libfilter_impl.so";
            try_files /index.html =404;
        }
    }
} 