//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z15infinite_kernelv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 should_exit;
.global .align 1 .b8 $str[16] = {75, 101, 114, 110, 101, 108, 32, 115, 116, 97, 114, 116, 101, 100, 10, 0};
.global .align 1 .b8 $str$1[29] = {83, 116, 105, 108, 108, 32, 114, 117, 110, 110, 105, 110, 103, 46, 46, 46, 32, 99, 111, 117, 110, 116, 101, 114, 61, 37, 100, 10, 0};
.global .align 1 .b8 $str$2[16] = {75, 101, 114, 110, 101, 108, 32, 101, 120, 105, 116, 105, 110, 103, 10, 0};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z15infinite_kernelv()
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<82>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r27, [retval0+0];
	} // callseq 0

$L__BB0_2:
	ld.volatile.global.u32 	%r28, [should_exit];
	setp.ne.s32 	%p2, %r28, 0;
	@%p2 bra 	$L__BB0_24;

	add.s32 	%r30, %r2, %r1;
	cvt.rn.f32.u32 	%f1, %r30;
	mov.u32 	%r29, 0;
	mov.u64 	%rd12, __cudart_i2opi_f;
	mov.u32 	%r81, %r29;

$L__BB0_4:
	mov.u32 	%r4, %r81;
	mov.u32 	%r76, %r29;
	mov.f32 	%f37, %f1;

$L__BB0_5:
	mul.f32 	%f16, %f37, 0f3F22F983;
	cvt.rni.s32.f32 	%r80, %f16;
	cvt.rn.f32.s32 	%f17, %r80;
	mov.f32 	%f18, 0fBFC90FDA;
	fma.rn.f32 	%f19, %f17, %f18, %f37;
	mov.f32 	%f20, 0fB3A22168;
	fma.rn.f32 	%f21, %f17, %f20, %f19;
	mov.f32 	%f22, 0fA7C234C5;
	fma.rn.f32 	%f38, %f17, %f22, %f21;
	abs.f32 	%f4, %f37;
	setp.ltu.f32 	%p3, %f4, 0f47CE4780;
	@%p3 bra 	$L__BB0_13;

	setp.eq.f32 	%p4, %f4, 0f7F800000;
	@%p4 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	mov.f32 	%f25, 0f00000000;
	mul.rn.f32 	%f38, %f37, %f25;
	mov.u32 	%r80, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_7:
	mov.b32 	%r7, %f37;
	shr.u32 	%r33, %r7, 23;
	and.b32  	%r34, %r33, 255;
	add.s32 	%r8, %r34, -128;
	shl.b32 	%r35, %r7, 8;
	or.b32  	%r9, %r35, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd31, 0;
	mov.u32 	%r77, 0;
	mov.u64 	%rd29, %rd1;
	mov.u64 	%rd30, %rd12;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r36, [%rd30];
	mad.wide.u32 	%rd14, %r36, %r9, %rd31;
	shr.u64 	%rd31, %rd14, 32;
	st.local.u32 	[%rd29], %rd14;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p5, %r77, 6;
	@%p5 bra 	$L__BB0_8;

	st.local.u32 	[%rd1+24], %rd31;
	mov.u32 	%r37, 4;
	sub.s32 	%r13, %r37, %r10;
	mov.u32 	%r38, 6;
	sub.s32 	%r39, %r38, %r10;
	mul.wide.s32 	%rd15, %r39, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u32 	%r78, [%rd16];
	ld.local.u32 	%r79, [%rd16+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB0_11;

	mov.u32 	%r40, 32;
	sub.s32 	%r41, %r40, %r16;
	shr.u32 	%r42, %r79, %r41;
	shl.b32 	%r43, %r78, %r16;
	add.s32 	%r78, %r42, %r43;
	mul.wide.s32 	%rd17, %r13, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.u32 	%r44, [%rd18];
	shr.u32 	%r45, %r44, %r41;
	shl.b32 	%r46, %r79, %r16;
	add.s32 	%r79, %r45, %r46;

$L__BB0_11:
	and.b32  	%r47, %r7, -2147483648;
	shr.u32 	%r48, %r79, 30;
	shl.b32 	%r49, %r78, 2;
	or.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r78, 30;
	add.s32 	%r53, %r51, %r52;
	neg.s32 	%r54, %r53;
	setp.eq.s32 	%p7, %r47, 0;
	selp.b32 	%r80, %r53, %r54, %p7;
	setp.ne.s32 	%p8, %r51, 0;
	xor.b32  	%r55, %r47, -2147483648;
	selp.b32 	%r56, %r55, %r47, %p8;
	selp.b32 	%r57, -1, 0, %p8;
	xor.b32  	%r58, %r50, %r57;
	shl.b32 	%r59, %r79, 2;
	xor.b32  	%r60, %r59, %r57;
	cvt.u64.u32 	%rd19, %r58;
	cvt.u64.u32 	%rd20, %r60;
	bfi.b64 	%rd21, %rd19, %rd20, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd21;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f23, %fd2;
	setp.eq.s32 	%p9, %r56, 0;
	neg.f32 	%f24, %f23;
	selp.f32 	%f38, %f23, %f24, %p9;

$L__BB0_13:
	and.b32  	%r23, %r80, 1;
	setp.eq.s32 	%p10, %r23, 0;
	selp.f32 	%f8, %f38, 0f3F800000, %p10;
	mul.rn.f32 	%f9, %f38, %f38;
	mov.f32 	%f39, 0fB94D4153;
	@%p10 bra 	$L__BB0_15;

	mov.f32 	%f27, 0fBAB607ED;
	mov.f32 	%f28, 0f37CBAC00;
	fma.rn.f32 	%f39, %f28, %f9, %f27;

$L__BB0_15:
	selp.f32 	%f29, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f30, %f39, %f9, %f29;
	selp.f32 	%f31, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f32, %f30, %f9, %f31;
	mov.f32 	%f33, 0f00000000;
	fma.rn.f32 	%f34, %f9, %f8, %f33;
	fma.rn.f32 	%f40, %f32, %f34, %f8;
	and.b32  	%r62, %r80, 2;
	setp.eq.s32 	%p12, %r62, 0;
	@%p12 bra 	$L__BB0_17;

	mov.f32 	%f36, 0fBF800000;
	fma.rn.f32 	%f40, %f40, %f36, %f33;

$L__BB0_17:
	mul.f32 	%f37, %f37, %f40;
	add.s32 	%r76, %r76, 1;
	setp.lt.u32 	%p13, %r76, 1000;
	@%p13 bra 	$L__BB0_5;

	mov.u32 	%r81, %r4;
	@%p1 bra 	$L__BB0_21;

	add.s32 	%r81, %r4, 1;
	mul.hi.s32 	%r63, %r81, 1125899907;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 18;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 1000000;
	sub.s32 	%r68, %r81, %r67;
	setp.ne.s32 	%p15, %r68, 0;
	@%p15 bra 	$L__BB0_21;

	add.u64 	%rd22, %SP, 32;
	add.u64 	%rd23, %SPL, 32;
	add.s32 	%r74, %r4, 1;
	st.local.u32 	[%rd23], %r74;
	mov.u64 	%rd24, $str$1;
	cvta.global.u64 	%rd25, %rd24;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r69, [retval0+0];
	} // callseq 1

$L__BB0_21:
	setp.neu.f32 	%p16, %f37, 0f00000000;
	@%p16 bra 	$L__BB0_23;

	mov.u32 	%r70, 1;
	st.volatile.global.u32 	[should_exit], %r70;

$L__BB0_23:
	mov.u32 	%r71, 1000;
	// begin inline asm
	nanosleep.u32 %r71;
	// end inline asm
	ld.volatile.global.u32 	%r72, [should_exit];
	setp.eq.s32 	%p17, %r72, 0;
	@%p17 bra 	$L__BB0_4;

$L__BB0_24:
	@%p1 bra 	$L__BB0_26;

	mov.u64 	%rd26, $str$2;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r73, [retval0+0];
	} // callseq 2

$L__BB0_26:
	ret;

}

